<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e 'tell app "Terminal" to do script "cd '"$TM_DIRECTORY"'; rp5 watch '"$TM_FILENAME"'"'</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Watch</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>B0FA0EBF-6017-4D89-8D2B-488821962084</string>
</dict>
</plist>
